{
  "name": "xlg-plan",
  "version": "3.1.0",
  "description": "西邮Linux兴趣小组培养计划",
  "packageManager": "pnpm@10.15.0",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "postbuild": "pagefind --site .next/server/app --output-path public/_pagefind && recursive-copy public/_pagefind out/_pagefind --overwrite",
    "start": "next start",
    "preview": "pnpx serve out",
    "clean": "pnpx rimraf .next out public/_pagefind",
    "lint": "prettier --check \"./**/*.{js,jsx,ts,tsx,json,css,scss,md}\"",
    "lint:fix": "prettier --write \"./**/*.{js,jsx,ts,tsx,json,css,scss,md}\""
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.14",
    "next": "^15.5.4",
    "nextra": "^4.6.0",
    "nextra-theme-docs": "^4.6.0",
    "postcss": "^8.5.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwindcss": "^4.1.14"
  },
  "devDependencies": {
    "@iconify-json/ph": "^1.2.2",
    "@iconify/tailwind4": "^1.0.6",
    "@types/node": "^24.7.1",
    "@types/react": "^19.2.2",
    "pagefind": "^1.4.0",
    "prettier": "^3.6.2",
    "prettier-plugin-lint-md": "^1.0.1",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "recursive-copy-cli": "^1.0.20",
    "typescript": "^5.9.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@tailwindcss/oxide",
      "sharp"
    ]
  }
}
